<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="estilo.css" rel="stylesheet">
    <title>Página de Início</title>
</head>
<body>
    <div id="principalhome">
        <div class="imagem-mogi"><!-- Logo da Prefeitura de Mogi das Cruzes--></div>
        <h1>Transparência</h1>
        <p>Veja as informações que você tem direito de forma transparente e organizada</p>
        <button type="button" href="MenuPrincipal.html">Entrar como Convidado</button>
    <div id="rodape">
        <p1><div class="logofatec"><!-- logo da FATEC --></div>Desenvolvido pelos alunos da Fatec Mogi das Cruzes, orientados pelo professor Leandro Luke</p1>
    </div>
</body>
</html>